<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aG2-sv-0OM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7Ma-zr-8Ep">
            <objects>
                <navigationController id="aG2-sv-0OM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sdc-uC-DR3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mer-Os-bFJ" kind="relationship" relationship="rootViewController" id="IBb-4F-E1e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Rs-9x-FYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1136" y="54"/>
        </scene>
        <!--Daily Weather Table View Controller-->
        <scene sceneID="qav-9b-EKY">
            <objects>
                <tableViewController storyboardIdentifier="DailyWeatherTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mer-Os-bFJ" customClass="DailyWeatherTableViewController" customModule="SkyForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2o7-Kq-Gcx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DailyWeatherTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DailyWeatherTableViewCell" rowHeight="86" id="b4M-5w-h03" customClass="DailyWeatherTableViewCell" customModule="SkyForecast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b4M-5w-h03" id="SIP-S6-SGX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ce-PN-dkg">
                                            <rect key="frame" x="28" y="11" width="319" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="lgy-1C-gqa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" red="0.62352941179999999" green="0.41960784309999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEd-PR-VhN">
                                            <rect key="frame" x="28" y="44" width="319" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Zct-C8-o67"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kEd-PR-VhN" firstAttribute="top" secondItem="3ce-PN-dkg" secondAttribute="bottom" constant="8" id="R1J-hr-DR8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kEd-PR-VhN" secondAttribute="bottom" constant="8" id="Rcl-y1-2kp"/>
                                        <constraint firstItem="3ce-PN-dkg" firstAttribute="top" secondItem="SIP-S6-SGX" secondAttribute="topMargin" id="YxE-JH-dEo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kEd-PR-VhN" secondAttribute="trailing" constant="12" id="cIf-Ef-Koz"/>
                                        <constraint firstItem="kEd-PR-VhN" firstAttribute="leading" secondItem="SIP-S6-SGX" secondAttribute="leadingMargin" constant="12" id="lA6-jG-zrw"/>
                                        <constraint firstItem="3ce-PN-dkg" firstAttribute="leading" secondItem="SIP-S6-SGX" secondAttribute="leadingMargin" constant="12" id="saK-cV-1MH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3ce-PN-dkg" secondAttribute="trailing" constant="12" id="wur-q9-l59"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="3ce-PN-dkg" id="GcX-5U-TF7"/>
                                    <outlet property="summaryWeatherLabel" destination="kEd-PR-VhN" id="NSa-Nu-E3u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mer-Os-bFJ" id="BN9-J2-SVf"/>
                            <outlet property="delegate" destination="mer-Os-bFJ" id="0kJ-p2-V4Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3Ve-18-e3J"/>
                    <connections>
                        <segue destination="D6G-3M-8MT" kind="presentation" identifier="presentAuthorization" id="RsA-bZ-ham"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plm-Ns-zrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298.39999999999998" y="53.523238380809602"/>
        </scene>
        <!--NotAuthorizedFlow-->
        <scene sceneID="zkp-lc-2YD">
            <objects>
                <viewControllerPlaceholder storyboardName="NotAuthorizedFlow" id="D6G-3M-8MT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hg-i6-bG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="-37"/>
        </scene>
    </scenes>
</document>
